{
	"info": {
		"_postman_id": "67f9df1c-4844-4c55-91e1-f1bfc517a14c",
		"name": "Crud Student",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ADD STUDENT",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "SHOW SPECIFIC DATA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "SHOW STUDENT",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "UPDATE STUDENT",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "DELETE STUDENT",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "SEARCH BY CITY",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api-v1/search/gujranwala",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api-v1",
						"search",
						"gujranwala"
					]
				}
			},
			"response": []
		},
		{
			"name": "REGISTER",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "LOGOUT",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "LOGIN",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "basil@gmail.com",
							"type": "default"
						},
						{
							"key": "password",
							"value": "123123123",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api-v1/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api-v1",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "logged_user",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}